menu "voipsettings" 480 480 from_top 0.1

resource Label {
    name "voip_title"
    rect 10 10 460 24
    fgcolor 1 1 1 1
    font "verdana-14"
    title "VoIP Settings"
}

// ----------------------------------------------------
// Microphone Input
// ----------------------------------------------------

resource Label {
    name "device_label"
    rect 10 40 100 18
    fgcolor 1 0.8 0.2 1
    font "verdana-12"
    title "Device:"
}
resource Label {
    name "device_name"
    rect 120 40 340 18
    fgcolor 0.7 0.9 1.0 1
    font "verdana-12"
    linkcvar "s_captureDeviceName"
}

resource Label {
    name "mic_level_label"
    rect 10 65 100 18
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Mic Level:"
}
resource Label {
    name "mic_level_bg"
    rect 120 68 340 12
    fgcolor 1 1 1 1
    bgcolor 0.2 0.2 0.2 0.8
    borderstyle "3D_SUNKEN"
    shader textures/hud/healthback
}
resource Label {
    name "mic_level_meter"
    rect 120 68 340 12
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
    linkcvar "s_voipLevel"
    statbar horizontal 0 1
    statbar_shader textures/hud/healthmeter
    statbar_shader_flash textures/hud/healthmeterflash
}

resource Label {
    name "mic_gain_label"
    rect 10 85 150 18
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Mic Gain (Boost):"
}
resource Slider {
    name "mic_gain_slider"
    rect 160 85 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "cl_voipCaptureMult"
    min 0.0
    max 4.0
}

// ----------------------------------------------------
// Activation
// ----------------------------------------------------

resource Label {
    name "vad_title"
    rect 10 115 460 18
    fgcolor 1 0.8 0.2 1
    font "verdana-12"
    title "Voice Activation (VAD):"
}

resource Label {
    name "vad_enable_label"
    rect 10 140 180 20
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Enable VAD:"
}
resource CheckBox {
    name "vad_enable_checkbox"
    rect 200 140 20 20
    linkcvar "cl_voipUseVAD"
    font "verdana-12"
}

resource Label {
    name "vad_thresh_label"
    rect 10 165 180 20
    fgcolor 1 1 1 1
    font "verdana-12"
    title "VAD Threshold:"
}
resource Slider {
    name "vad_thresh_slider"
    rect 200 165 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "cl_voipVADThreshold"
    min 0.0
    max 1.0
}

// ----------------------------------------------------
// Volume / Audio Processing
// ----------------------------------------------------

resource Label {
    name "audio_title"
    rect 10 195 460 18
    fgcolor 1 0.8 0.2 1
    font "verdana-12"
    title "Audio Settings:"
}

resource Label {
    name "vol_master_label"
    rect 10 220 150 18
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Master Volume:"
}
resource Slider {
    name "vol_master_slider"
    rect 160 220 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "s_volume"
    min 0.0
    max 1.0
}

resource Label {
    name "duck_label"
    rect 10 245 150 18
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Ducking Volume:"
}
// This controls how much game volume drops when you speak
resource Slider {
    name "duck_slider"
    rect 160 245 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "cl_voipGainDuringCapture"
    min 0.0
    max 1.0
}

resource Label {
    name "bitrate_label"
    rect 10 270 150 18
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Bitrate:"
}
resource Slider {
    name "bitrate_slider"
    rect 160 270 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "voip_bitrate"
    min 8000
    max 64000
}


// ----------------------------------------------------
// General Controls
// ----------------------------------------------------

resource Label {
    name "controls_title"
    rect 10 300 460 18
    fgcolor 1 0.8 0.2 1
    font "verdana-12"
    title "General:"
}

resource Label {
    name "voip_enabled_label"
    rect 10 325 180 20
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Enable VoIP:"
}
resource CheckBox {
    name "voip_enabled_checkbox"
    rect 200 325 20 20
    linkcvar "cl_voip"
    font "verdana-12"
}

resource Label {
    name "voip_echo_label"
    rect 10 350 180 20
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Loopback Test (Echo):"
}
resource CheckBox {
    name "voip_echo_checkbox"
    rect 200 350 20 20
    linkcvar "cl_voipEcho"
    font "verdana-12"
}

resource Label {
    name "voip_muteall_label"
    rect 10 375 180 20
    fgcolor 1 1 1 1
    font "verdana-12"
    title "Mute All Incoming:"
}
resource Button {
    name "voip_muteall_button"
    rect 200 375 150 24
    font "verdana-12"
    title "Toggle Mute All"
    stuffcommand "cl_voipMuteAll"
}

resource Button {
    name "close_button"
    rect 190 420 100 30
    font "verdana-12"
    title "Close"
    stuffcommand "popmenu"
}

end.
