menu "voipsettings" 480 520 from_top 0.1
bgcolor 0.1 0.1 0.15 0.95
borderstyle "RAISED"

resource Label {
    name "voip_title"
    rect 10 10 460 24
    fgcolor 1.0 0.9 0.3 1.0
    font facfont-20
    title "VoIP Settings"
}

// === Audio Device Section ===
resource Label {
    name "device_section"
    rect 10 45 460 18
    fgcolor 1.0 0.8 0.2 1.0
    title "Audio Device"
}
resource Label {
    name "device_label"
    rect 20 70 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Device:"
}
resource Label {
    name "device_name"
    rect 130 70 330 18
    fgcolor 0.5 0.9 1.0 1.0
    linkcvar "s_captureDeviceName"
}

// === Microphone Settings ===
resource Label {
    name "mic_section"
    rect 10 100 460 18
    fgcolor 1.0 0.8 0.2 1.0
    title "Microphone"
}
resource Label {
    name "mic_level_label"
    rect 20 125 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Level:"
}
resource Label {
    name "mic_level_bg"
    rect 130 128 200 10
    borderstyle "NONE"
    shader textures/hud/healthback
}
resource Label {
    name "mic_level_meter"
    rect 130 128 200 10
    borderstyle "NONE"
    linkcvar "s_voipLevel"
    statbar horizontal 0 1
    statbar_shader textures/hud/healthmeter
}
resource Label {
    name "mic_gain_label"
    rect 20 150 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Gain:"
}
resource Slider {
    name "mic_gain_slider"
    rect 130 150 200 18
    linkcvar "s_alCaptureMult"
    min 0.5
    max 4.0
}
resource Label {
    name "mic_gain_value"
    rect 340 150 50 18
    fgcolor 0.7 0.7 0.7 1.0
    linkcvar "s_alCaptureMult"
}

// === Voice Activity Detection ===
resource Label {
    name "vad_section"
    rect 10 180 460 18
    fgcolor 1.0 0.8 0.2 1.0
    title "Voice Activation (VAD)"
}
resource Label {
    name "vad_enable_label"
    rect 20 205 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Enable:"
}
resource CheckBox {
    name "vad_checkbox"
    rect 130 205 20 20
    linkcvar "cl_voipUseVAD"
}
resource Label {
    name "vad_thresh_label"
    rect 180 205 80 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Threshold:"
}
resource Slider {
    name "vad_thresh_slider"
    rect 270 205 130 18
    linkcvar "cl_voipVADThreshold"
    min 0.0
    max 0.5
}

// === Playback Settings ===
resource Label {
    name "playback_section"
    rect 10 235 460 18
    fgcolor 1.0 0.8 0.2 1.0
    title "Playback"
}
resource Label {
    name "voice_vol_label"
    rect 20 260 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Voice Volume:"
}
resource Slider {
    name "voice_vol_slider"
    rect 130 260 200 18
    linkcvar "s_volumeVoice"
    min 0.0
    max 2.0
}
resource Label {
    name "duck_label"
    rect 20 285 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Ducking:"
}
resource Slider {
    name "duck_slider"
    rect 130 285 200 18
    linkcvar "cl_voipGainDuringCapture"
    min 0.0
    max 1.0
}
resource Label {
    name "agc_label"
    rect 20 310 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Auto Gain:"
}
resource CheckBox {
    name "agc_checkbox"
    rect 130 310 20 20
    linkcvar "cl_voipAGC"
}

// === Quality Settings ===
resource Label {
    name "quality_section"
    rect 10 340 460 18
    fgcolor 1.0 0.8 0.2 1.0
    title "Quality"
}
resource Label {
    name "bitrate_label"
    rect 20 365 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Bitrate:"
}
resource Slider {
    name "bitrate_slider"
    rect 130 365 200 18
    linkcvar "voip_bitrate"
    min 8000
    max 64000
}
resource Label {
    name "bitrate_value"
    rect 340 365 80 18
    fgcolor 0.7 0.7 0.7 1.0
    linkcvar "voip_bitrate"
}

// === Testing ===
resource Label {
    name "test_section"
    rect 10 395 460 18
    fgcolor 1.0 0.8 0.2 1.0
    title "Testing"
}
resource Label {
    name "echo_label"
    rect 20 420 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Local Echo:"
}
resource CheckBox {
    name "echo_checkbox"
    rect 130 420 20 20
    linkcvar "cl_voipEcho"
}
resource Label {
    name "loopback_label"
    rect 180 420 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "Net Loopback:"
}
resource CheckBox {
    name "loopback_checkbox"
    rect 290 420 20 20
    linkcvar "cl_voipLoopback"
}

// === Main Controls ===
resource Label {
    name "voip_enable_label"
    rect 20 455 100 18
    fgcolor 0.8 0.8 0.8 1.0
    title "VoIP Enabled:"
}
resource CheckBox {
    name "voip_enable_checkbox"
    rect 130 455 20 20
    linkcvar "cl_voip"
}

resource Button {
    name "close_button"
    rect 190 485 100 28
    fgcolor 1.0 1.0 1.0 1.0
    bgcolor 0.3 0.3 0.4 1.0
    title "Close"
    stuffcommand "popmenu"
}

end.
