menu "voipmeter" 64 220 NONE 1
bgcolor 0 0 0 0
fgcolor 1 1 1 1
align left bottom

    resource
    Label
    {
    name "audiometer_bg"
    rect 16 10 16 64
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    shader textures/hud/healthback
    }

    resource
    Label
    {
    name "audiometer"
    rect 16 10 16 64
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    linkcvar "cl_voipPower"
    statbar vertical 0 1
    statbar_shader textures/hud/healthmeter
    statbar_shader_flash textures/hud/healthmeterflash
    }

    resource
    Label
    {
    name "mic_label"
    title "MIC"
    rect 8 75 32 10
    fgcolor 0.70 0.60 0.05 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    textalign center
    font facfont-20
    }

end.
