menu "voipsettings" 480 480 from_top 0.1

    name "voip_title"
    rect 10 10 460 24
    fgcolor 1 1 1 1
    title "VoIP Settings"
}

// ----------------------------------------------------
// Microphone Input
// ----------------------------------------------------

resource Label {
    name "device_label"
    rect 10 40 100 18
    fgcolor 1 0.8 0.2 1
    title "Device:"
}
resource Label {
    name "device_name"
    rect 120 40 340 18
    fgcolor 0.7 0.9 1.0 1
    linkcvar "s_captureDeviceName"
}

resource Label {
    name "mic_level_label"
    rect 10 65 100 18
    fgcolor 1 1 1 1
    title "Mic Level:"
}
resource Label {
    name "mic_level_bg"
    rect 120 68 340 12
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    borderstyle "NONE"
    shader textures/hud/healthback
}
resource Label {
    name "mic_level_meter"
    rect 120 68 340 12
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
    linkcvar "s_voipLevel"
    statbar horizontal 0 1
    statbar_shader textures/hud/healthmeter
    statbar_shader_flash textures/hud/healthmeterflash
}

resource Label {
    name "mic_gain_label"
    rect 10 85 150 18
    fgcolor 1 1 1 1
    title "Mic Gain (Boost):"
}
resource Slider {
    name "mic_gain_slider"
    rect 160 85 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "s_alCaptureMult"
    min 0.0
    max 4.0
}

// ----------------------------------------------------
// Volume / Audio Processing
// ----------------------------------------------------

resource Label {
    name "audio_title"
    rect 10 115 460 18
    fgcolor 1 0.8 0.2 1
    title "Audio Settings:"
}

resource Label {
    name "duck_label"
    rect 10 140 150 18
    fgcolor 1 1 1 1
    title "Ducking Volume:"
}
// This controls how much game volume drops when you speak
resource Slider {
    name "duck_slider"
    rect 160 140 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "cl_voipGainDuringCapture"
    min 0.0
    max 1.0
}

resource Label {
    name "vol_voice_label"
    rect 10 165 150 18
    fgcolor 1 1 1 1
    title "Voice Volume:"
}
resource Slider {
    name "vol_voice_slider"
    rect 160 165 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "s_volumeVoice"
    min 0.0
    max 2.0
}

resource Label {
    name "bitrate_label"
    rect 10 190 150 18
    fgcolor 1 1 1 1
    title "Bitrate:"
}
resource Slider {
    name "bitrate_slider"
    rect 160 190 200 18
    fgcolor 0.5 0.5 0.5 1
    linkcvar "voip_bitrate"
    min 8000
    max 64000
}


// ----------------------------------------------------
// General Controls
// ----------------------------------------------------

resource Label {
    name "controls_title"
    rect 10 220 460 18
    fgcolor 1 0.8 0.2 1
    title "General:"
}

resource Label {
    name "voip_enabled_label"
    rect 10 245 180 20
    fgcolor 1 1 1 1
    title "Enable VoIP:"
}
resource CheckBox {
    name "voip_enabled_checkbox"
    rect 200 245 20 20
    linkcvar "cl_voip"
}

resource Label {
    name "voip_echo_label"
    rect 10 270 180 20
    fgcolor 1 1 1 1
    title "Loopback Test (Echo):"
}

// ----------------------------------------------------
// Voice Activation (VAD)
// ----------------------------------------------------
resource Label {
    name "vad_enable_label"
    rect 10 225 180 20
    fgcolor 1 1 1 1
    title "Voice Activation:"
}
resource CheckBox {
    name "vad_invoke_checkbox"
    rect 200 225 20 20
    linkcvar "cl_voipUseVAD"
}
resource Label {
    name "vad_thresh_label"
    rect 10 250 180 20
    fgcolor 1 1 1 1
    title "VAD Threshold:"
}
resource Slider {
    name "vad_thresh_slider"
    rect 200 250 140 18
    fgcolor 1 1 1 1
    min 0.0
    max 0.5
    linkcvar "cl_voipVADThreshold"
}

// ----------------------------------------------------
// Loopback
// ----------------------------------------------------
resource CheckBox {
    name "voip_echo_checkbox"
    rect 200 270 20 20
    linkcvar "cl_voipEcho"
}

resource Label {
    name "voip_netloop_label"
    rect 10 295 180 20
    fgcolor 1 1 1 1
    title "Network Loopback:"
}
resource CheckBox {
    name "voip_netloop_checkbox"
    rect 200 295 20 20
    linkcvar "cl_voipLoopback"
}

// ----------------------------------------------------
// Targeting
// ----------------------------------------------------
resource Label {
    name "voip_target_label"
    rect 10 345 180 20
    fgcolor 1 1 1 1
    title "Send Target:"
}
resource Label {
    name "voip_target_value"
    rect 200 345 100 20
    fgcolor 0.7 0.9 1.0 1
    linkcvar "cl_voipSendTarget"
}
resource Button {
    name "voip_target_cycle"
    rect 310 345 80 20
    title "Cycle"
    stuffcommand "vstr next_target"
}

resource Label {
    name "voip_muteall_label"
    rect 10 295 180 20
    fgcolor 1 1 1 1
    title "Mute All Incoming:"
}
resource Button {
    name "voip_muteall_button"
    rect 200 295 150 24
    title "Toggle Mute All"
    stuffcommand "cl_voipMuteAll"
}

resource Button {
    name "close_button"
    rect 190 340 100 30
    title "Close"
    stuffcommand "popmenu"
}

end.
